# RadeesPortail

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ma/mghandi/radeesportail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/mghandi/radeesportail/: AddContractActivity.java  AddReclamationActivity.java  Consommation.java  ConsommationsGraphActivity.java  Contract.java  CustomSliderView.java  Demande.java  Facture.java  Gerance.java  ItemMenu.java  ListConsommationsActivity.java  ListConsommationsAdapter.java  ListContractsActivity.java  ListContractsAdapter.java  ListDemandesActivity.java  ListDemandesAdapter.java  ListFacturesActivity.java  ListFacturesAdapter.java  ListReclamationsActivity.java  ListReclamationsAdapter.java  ListResiliationsActivity.java  ListResiliationsAdapter.java  Localite.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuAdapter.java  OdooUtility.java  Reclamation.java  RegisterActivity.java  RegisterVerificationActivity.java  Resiliation.java  SharedData.java  (+2 more)
app/src/main/res/anim/: start_animation_logo.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_edittext_icon.xml  bg_gradient.xml
app/src/main/res/layout/: activity_add_contract.xml  activity_add_reclamation.xml  activity_consommations_graph.xml  activity_list_consommations.xml  activity_list_contracts.xml  activity_list_demandes.xml  activity_list_factures.xml  activity_list_reclamations.xml  activity_list_resiliations.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register_verification.xml  activity_simulation.xml  activity_splash.xml  consommation_list_row.xml  contract_list_row.xml  demande_list_row.xml  facture_list_row.xml  menu_row.xml  reclamation_list_row.xml  resiliation_list_row.xml
app/src/main/res/menu/: main.xml  menu_logout.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
