<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ListDemandesActivity"
    android:weightSum="1">

        <EditText
            android:id="@+id/numDemande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:background="@drawable/bg_edittext_icon"
            android:drawableLeft="@mipmap/ic_assignment_white_24dp"
            android:drawablePadding="15dp"
            android:hint="N° Demande"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:background="@drawable/bg_action_button"
            android:text="Chercher"
            android:textColor="@color/logoRed" />

    <ListView
        android:id="@+id/list_demandes"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>